set_global_assignment -entity "frontier" -library "frontier" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "frontier" -library "frontier" -name IP_TOOL_VERSION "12.1sp1"
set_global_assignment -entity "frontier" -library "frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "frontier" -name SOPCINFO_FILE [file join $::quartus(qip_path) "frontier.sopcinfo"]
set_instance_assignment -entity "frontier" -library "frontier" -name SLD_INFO "QSYS_NAME frontier HAS_SOPCINFO 1 GENERATION_ID 1469331316"
set_global_assignment -library "frontier" -name MISC_FILE [file join $::quartus(qip_path) "frontier.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "frontier" -name MISC_FILE [file join $::quartus(qip_path) "frontier.qsys"]

set_global_assignment -library "frontier" -name VERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/frontier.v"]
set_global_assignment -library "frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/frontier_irq_mapper_001.sv"]
set_global_assignment -library "frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/frontier_irq_mapper.sv"]
set_global_assignment -library "frontier" -name VERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "frontier" -name VERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "frontier" -name VERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/frontier_rsp_xbar_mux_001.sv"]
set_global_assignment -library "frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/frontier_rsp_xbar_mux.sv"]
set_global_assignment -library "frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/frontier_rsp_xbar_demux_019.sv"]
set_global_assignment -library "frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/frontier_rsp_xbar_demux.sv"]
set_global_assignment -library "frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/frontier_cmd_xbar_mux_019.sv"]
set_global_assignment -library "frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/frontier_cmd_xbar_demux_001.sv"]
set_global_assignment -library "frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/frontier_cmd_xbar_demux.sv"]
set_global_assignment -library "frontier" -name VERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/altera_reset_controller.v"]
set_global_assignment -library "frontier" -name VERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "frontier" -name SDC_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/altera_reset_controller.sdc"]
set_global_assignment -library "frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/frontier_id_router_019.sv"]
set_global_assignment -library "frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/frontier_id_router.sv"]
set_global_assignment -library "frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/frontier_addr_router_001.sv"]
set_global_assignment -library "frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/frontier_addr_router.sv"]
set_global_assignment -library "frontier" -name VERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "frontier" -name VERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/steering_driver.v"]
set_global_assignment -library "frontier" -name VERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/AM2301.v"]
set_global_assignment -library "frontier" -name VERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/grid_AD7490.v"]
set_global_assignment -library "frontier" -name VERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/arm9_soft.v"]
set_global_assignment -library "frontier" -name VERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/arm9_compatiable_code.v"]
set_global_assignment -library "frontier" -name VERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/brush_motor_driver.v"]
set_global_assignment -library "frontier" -name VERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/step_motor_driver.v"]
set_global_assignment -library "frontier" -name VERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/grid_PWM.v"]
set_global_assignment -library "frontier" -name VERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/grid_PIO26.v"]
set_global_assignment -library "frontier" -name VERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/test_LEDState.v"]
set_global_assignment -library "frontier" -name VERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/basic_ShieldCtrl.v"]
set_global_assignment -library "frontier" -name VERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/basic_FuncLED.v"]
set_global_assignment -library "frontier" -name VERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/basic_SysID.v"]
set_global_assignment -library "frontier" -name VERILOG_FILE [file join $::quartus(qip_path) "frontier/synthesis/submodules/hps_tabby.v"]

set_global_assignment -entity "altera_irq_clock_crosser" -library "frontier" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "frontier" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_irq_clock_crosser" -library "frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "frontier_irq_mapper_001" -library "frontier" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "frontier_irq_mapper_001" -library "frontier" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "frontier_irq_mapper_001" -library "frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "frontier_irq_mapper" -library "frontier" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "frontier_irq_mapper" -library "frontier" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "frontier_irq_mapper" -library "frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "frontier" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "frontier" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "frontier_rsp_xbar_mux_001" -library "frontier" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "frontier_rsp_xbar_mux_001" -library "frontier" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "frontier_rsp_xbar_mux_001" -library "frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "frontier_rsp_xbar_mux" -library "frontier" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "frontier_rsp_xbar_mux" -library "frontier" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "frontier_rsp_xbar_mux" -library "frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "frontier_rsp_xbar_demux_019" -library "frontier" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "frontier_rsp_xbar_demux_019" -library "frontier" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "frontier_rsp_xbar_demux_019" -library "frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "frontier_rsp_xbar_demux" -library "frontier" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "frontier_rsp_xbar_demux" -library "frontier" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "frontier_rsp_xbar_demux" -library "frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "frontier_cmd_xbar_mux_019" -library "frontier" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "frontier_cmd_xbar_mux_019" -library "frontier" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "frontier_cmd_xbar_mux_019" -library "frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "frontier_cmd_xbar_demux_001" -library "frontier" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "frontier_cmd_xbar_demux_001" -library "frontier" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "frontier_cmd_xbar_demux_001" -library "frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "frontier_cmd_xbar_demux" -library "frontier" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "frontier_cmd_xbar_demux" -library "frontier" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "frontier_cmd_xbar_demux" -library "frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "frontier" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "frontier" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "frontier" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "frontier" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "frontier_id_router_019" -library "frontier" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "frontier_id_router_019" -library "frontier" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "frontier_id_router_019" -library "frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "frontier_id_router" -library "frontier" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "frontier_id_router" -library "frontier" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "frontier_id_router" -library "frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "frontier_addr_router_001" -library "frontier" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "frontier_addr_router_001" -library "frontier" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "frontier_addr_router_001" -library "frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "frontier_addr_router" -library "frontier" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "frontier_addr_router" -library "frontier" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "frontier_addr_router" -library "frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "frontier" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "frontier" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "frontier" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "frontier" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "frontier" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "frontier" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "frontier" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "frontier" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "frontier" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "frontier" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "frontier" -name IP_TOOL_ENV "qsys"
