# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
# Date created = 19:22:30  July 21, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		grid_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:00:01  FEB 01, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY .\\output
set_global_assignment -name BDF_FILE grid.bdf
set_global_assignment -name SDC_FILE grid.sdc
set_global_assignment -name CDF_FILE grid.cdf

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_F21 -to LED_F0R
set_location_assignment PIN_F22 -to LED_F0G
set_location_assignment PIN_H21 -to LED_F0B
set_location_assignment PIN_D22 -to LED_F1R
set_location_assignment PIN_E21 -to LED_F1G
set_location_assignment PIN_H22 -to LED_F1B
set_location_assignment PIN_B22 -to LED_F2R
set_location_assignment PIN_B21 -to LED_F2G
set_location_assignment PIN_D21 -to LED_F2B
set_location_assignment PIN_C22 -to LED_F3R
set_location_assignment PIN_C21 -to LED_F3G
set_location_assignment PIN_E22 -to LED_F3B
set_location_assignment PIN_J22 -to M1_RSTN
set_location_assignment PIN_T2 -to M1_CLK
set_location_assignment PIN_V1 -to M1_ADDR[2]
set_location_assignment PIN_W1 -to M1_ADDR[3]
set_location_assignment PIN_R5 -to M1_ADDR[4]
set_location_assignment PIN_V2 -to M1_ADDR[5]
set_location_assignment PIN_AA1 -to M1_ADDR[6]
set_location_assignment PIN_U1 -to M1_ADDR[7]
set_location_assignment PIN_Y2 -to M1_ADDR[8]
set_location_assignment PIN_Y1 -to M1_ADDR[9]
set_location_assignment PIN_U2 -to M1_ADDR[10]
set_location_assignment PIN_R1 -to M1_ADDR[11]
set_location_assignment PIN_R2 -to M1_ADDR[12]
set_location_assignment PIN_P2 -to M1_ADDR[13]
set_location_assignment PIN_N2 -to M1_ADDR[14]
set_location_assignment PIN_N1 -to M1_ADDR[15]
set_location_assignment PIN_D1 -to M1_ADDR[16]
set_location_assignment PIN_E1 -to M1_ADDR[17]
set_location_assignment PIN_P1 -to M1_ADDR[18]
set_location_assignment PIN_C2 -to M1_ADDR[19]
set_location_assignment PIN_P8 -to M1_ADDR[20]
set_location_assignment PIN_P7 -to M1_ADDR[21]
set_location_assignment PIN_B1 -to M1_ADDR[22]
set_location_assignment PIN_M7 -to M1_ADDR[23]
set_location_assignment PIN_M1 -to M1_DATA[0]
set_location_assignment PIN_W2 -to M1_DATA[1]
set_location_assignment PIN_V3 -to M1_DATA[2]
set_location_assignment PIN_M2 -to M1_DATA[3]
set_location_assignment PIN_J1 -to M1_DATA[4]
set_location_assignment PIN_V4 -to M1_DATA[5]
set_location_assignment PIN_T7 -to M1_DATA[6]
set_location_assignment PIN_J2 -to M1_DATA[7]
set_location_assignment PIN_H1 -to M1_DATA[8]
set_location_assignment PIN_R7 -to M1_DATA[9]
set_location_assignment PIN_T5 -to M1_DATA[10]
set_location_assignment PIN_T3 -to M1_DATA[11]
set_location_assignment PIN_H2 -to M1_DATA[12]
set_location_assignment PIN_T4 -to M1_DATA[13]
set_location_assignment PIN_F2 -to M1_DATA[14]
set_location_assignment PIN_F1 -to M1_DATA[15]
set_location_assignment PIN_N8 -to M1_DATA[16]
set_location_assignment PIN_G3 -to M1_DATA[17]
set_location_assignment PIN_L7 -to M1_DATA[18]
set_location_assignment PIN_L6 -to M1_DATA[19]
set_location_assignment PIN_G4 -to M1_DATA[20]
set_location_assignment PIN_H5 -to M1_DATA[21]
set_location_assignment PIN_G5 -to M1_DATA[22]
set_location_assignment PIN_J3 -to M1_DATA[23]
set_location_assignment PIN_J4 -to M1_DATA[24]
set_location_assignment PIN_H6 -to M1_DATA[25]
set_location_assignment PIN_J6 -to M1_DATA[26]
set_location_assignment PIN_E4 -to M1_DATA[27]
set_location_assignment PIN_K7 -to M1_DATA[28]
set_location_assignment PIN_J7 -to M1_DATA[29]
set_location_assignment PIN_E3 -to M1_DATA[30]
set_location_assignment PIN_H7 -to M1_DATA[31]
set_location_assignment PIN_E2 -to M1_CSN[0]
set_location_assignment PIN_P5 -to M1_CSN[1]
set_location_assignment PIN_M8 -to M1_CSN[2]
set_location_assignment PIN_N7 -to M1_CSN[3]
set_location_assignment PIN_R6 -to M1_BEN[0]
set_location_assignment PIN_R8 -to M1_BEN[1]
set_location_assignment PIN_P3 -to M1_BEN[2]
set_location_assignment PIN_D2 -to M1_BEN[3]
set_location_assignment PIN_P4 -to M1_RDN
set_location_assignment PIN_C1 -to M1_WRN
set_location_assignment PIN_B2 -to M1_WAITN
set_location_assignment PIN_L8 -to M1_EINT[0]
set_location_assignment PIN_K21 -to M1_EINT[1]
set_location_assignment PIN_M6 -to M1_EINT[2]
set_location_assignment PIN_K8 -to M1_EINT[3]
set_location_assignment PIN_M4 -to M1_EINT[4]
set_location_assignment PIN_P6 -to M1_EINT[5]
set_location_assignment PIN_M3 -to M1_EINT[6]
set_location_assignment PIN_J21 -to M1_EINT[7]
set_location_assignment PIN_F10 -to M1_EINT[8]
set_location_assignment PIN_G10 -to M1_EINT[9]
set_location_assignment PIN_B11 -to M2_CLK0
set_location_assignment PIN_B12 -to M2_CLK1
set_location_assignment PIN_H9 -to M2_ADDR[0]
set_location_assignment PIN_H11 -to M2_ADDR[1]
set_location_assignment PIN_G11 -to M2_ADDR[2]
set_location_assignment PIN_H10 -to M2_ADDR[3]
set_location_assignment PIN_D10 -to M2_ADDR[4]
set_location_assignment PIN_B9 -to M2_ADDR[5]
set_location_assignment PIN_C13 -to M2_ADDR[6]
set_location_assignment PIN_A9 -to M2_ADDR[7]
set_location_assignment PIN_A7 -to M2_ADDR[8]
set_location_assignment PIN_B8 -to M2_ADDR[9]
set_location_assignment PIN_B7 -to M2_ADDR[10]
set_location_assignment PIN_E10 -to M2_ADDR[11]
set_location_assignment PIN_A8 -to M2_ADDR[12]
set_location_assignment PIN_F16 -to M2_BA[0]
set_location_assignment PIN_H12 -to M2_BA[1]
set_location_assignment PIN_G16 -to M2_BA[2]
set_location_assignment PIN_E15 -to M2_DATA[0]
set_location_assignment PIN_C17 -to M2_DATA[1]
set_location_assignment PIN_E16 -to M2_DATA[2]
set_location_assignment PIN_A18 -to M2_DATA[3]
set_location_assignment PIN_C19 -to M2_DATA[4]
set_location_assignment PIN_F15 -to M2_DATA[5]
set_location_assignment PIN_D19 -to M2_DATA[6]
set_location_assignment PIN_A17 -to M2_DATA[7]
set_location_assignment PIN_A14 -to M2_DATA[8]
set_location_assignment PIN_D13 -to M2_DATA[9]
set_location_assignment PIN_A15 -to M2_DATA[10]
set_location_assignment PIN_B15 -to M2_DATA[11]
set_location_assignment PIN_B16 -to M2_DATA[12]
set_location_assignment PIN_B14 -to M2_DATA[13]
set_location_assignment PIN_E14 -to M2_DATA[14]
set_location_assignment PIN_A13 -to M2_DATA[15]
set_location_assignment PIN_F13 -to M2_DQS[0]
set_location_assignment PIN_B13 -to M2_DQS[1]
set_location_assignment PIN_A16 -to M2_DM[0]
set_location_assignment PIN_F11 -to M2_DM[1]
set_location_assignment PIN_A20 -to M2_CSN
set_location_assignment PIN_B19 -to M2_WEN
set_location_assignment PIN_B17 -to M2_RASN
set_location_assignment PIN_B18 -to M2_CASN
set_location_assignment PIN_B20 -to M2_CKE
set_location_assignment PIN_B10 -to M2_CLKP
set_location_assignment PIN_A10 -to M2_CLKN
set_location_assignment PIN_A19 -to M2_ODT
set_location_assignment PIN_B4 -to LCD_DATA[0]
set_location_assignment PIN_C4 -to LCD_DATA[1]
set_location_assignment PIN_F9 -to LCD_DATA[2]
set_location_assignment PIN_G7 -to LCD_DATA[3]
set_location_assignment PIN_G9 -to LCD_DATA[4]
set_location_assignment PIN_F7 -to LCD_DATA[5]
set_location_assignment PIN_E5 -to LCD_DATA[6]
set_location_assignment PIN_C7 -to LCD_DATA[7]
set_location_assignment PIN_A3 -to LCD_DATA[8]
set_location_assignment PIN_B5 -to LCD_DATA[9]
set_location_assignment PIN_F12 -to LCD_DATA[10]
set_location_assignment PIN_E7 -to LCD_DATA[11]
set_location_assignment PIN_A5 -to LCD_DATA[12]
set_location_assignment PIN_G8 -to LCD_DATA[13]
set_location_assignment PIN_A6 -to LCD_DATA[14]
set_location_assignment PIN_G14 -to LCD_DATA[15]
set_location_assignment PIN_C8 -to LCD_DATA[16]
set_location_assignment PIN_B6 -to LCD_DATA[17]
set_location_assignment PIN_C6 -to LCD_DATA[18]
set_location_assignment PIN_F14 -to LCD_DATA[19]
set_location_assignment PIN_G13 -to LCD_DATA[20]
set_location_assignment PIN_H13 -to LCD_DATA[21]
set_location_assignment PIN_C10 -to LCD_DATA[22]
set_location_assignment PIN_A4 -to LCD_DATA[23]
set_location_assignment PIN_F8 -to LCD_HSYNC
set_location_assignment PIN_C3 -to LCD_VSYNC
set_location_assignment PIN_E6 -to LCD_PCLK
set_location_assignment PIN_B3 -to LCD_DEN
set_location_assignment PIN_G21 -to ISI_MCLK
set_location_assignment PIN_L15 -to ISI_DATA[0]
set_location_assignment PIN_K22 -to ISI_DATA[1]
set_location_assignment PIN_K16 -to ISI_DATA[2]
set_location_assignment PIN_L21 -to ISI_DATA[3]
set_location_assignment PIN_L16 -to ISI_DATA[4]
set_location_assignment PIN_J18 -to ISI_DATA[5]
set_location_assignment PIN_C20 -to ISI_DATA[6]
set_location_assignment PIN_H20 -to ISI_DATA[7]
set_location_assignment PIN_K15 -to ISI_DATA[8]
set_location_assignment PIN_J17 -to ISI_DATA[9]
set_location_assignment PIN_G18 -to ISI_DATA[10]
set_location_assignment PIN_K17 -to ISI_DATA[11]
set_location_assignment PIN_H17 -to ISI_HSYNC
set_location_assignment PIN_G17 -to ISI_VSYNC
set_location_assignment PIN_K18 -to ISI_PCLK
set_location_assignment PIN_H16 -to AC97_TX
set_location_assignment PIN_J16 -to AC97_RX
set_location_assignment PIN_J15 -to AC97_FS
set_location_assignment PIN_H19 -to AC97_CLK
set_location_assignment PIN_R16 -to SPDIF_OUT
set_location_assignment PIN_T16 -to SPDIF_IN
set_location_assignment PIN_AA12 -to AUDIO_MCK
set_location_assignment PIN_AB16 -to AUDIO_SDI
set_location_assignment PIN_AB15 -to AUDIO_SCLK
set_location_assignment PIN_AA15 -to AUDIO_SDO
set_location_assignment PIN_AA16 -to AUDIO_SFS
set_location_assignment PIN_N14 -to DET_AIN
set_location_assignment PIN_P15 -to DET_AOUT
set_location_assignment PIN_P14 -to DET_DIN
set_location_assignment PIN_W20 -to DET_DOUT
set_location_assignment PIN_AA3 -to IO_A_OCN
set_location_assignment PIN_R9 -to IO_A_PWREN
set_location_assignment PIN_T8 -to IO_A_SCL
set_location_assignment PIN_R11 -to IO_A_SDA
set_location_assignment PIN_V7 -to IO_A_HOE
set_location_assignment PIN_AA5 -to IO_A_LOE
set_location_assignment PIN_U9 -to IO_A0
set_location_assignment PIN_U10 -to IO_A1
set_location_assignment PIN_T10 -to IO_A2
set_location_assignment PIN_R10 -to IO_A3
set_location_assignment PIN_T9 -to IO_A4
set_location_assignment PIN_V8 -to IO_A5
set_location_assignment PIN_AA4 -to IO_A6
set_location_assignment PIN_AB4 -to IO_A7
set_location_assignment PIN_AA7 -to IO_A8
set_location_assignment PIN_AB7 -to IO_A9
set_location_assignment PIN_AA8 -to IO_A10
set_location_assignment PIN_AB8 -to IO_A11
set_location_assignment PIN_AA9 -to IO_A12
set_location_assignment PIN_AB9 -to IO_A13
set_location_assignment PIN_AA10 -to IO_A14
set_location_assignment PIN_Y10 -to IO_A15
set_location_assignment PIN_W10 -to IO_A16
set_location_assignment PIN_V11 -to IO_A17
set_location_assignment PIN_U8 -to IO_A18
set_location_assignment PIN_U7 -to IO_A19
set_location_assignment PIN_Y7 -to IO_A20
set_location_assignment PIN_W7 -to IO_A21
set_location_assignment PIN_W6 -to IO_A22
set_location_assignment PIN_V5 -to IO_A23
set_location_assignment PIN_V6 -to IO_A24
set_location_assignment PIN_R12 -to IO_A25
set_location_assignment PIN_AB3 -to IO_B_OCN
set_location_assignment PIN_AB5 -to IO_B_PWREN
set_location_assignment PIN_N22 -to IO_B_HOE
set_location_assignment PIN_W19 -to IO_B_LOE
set_location_assignment PIN_U19 -to IO_B_SCL
set_location_assignment PIN_R18 -to IO_B_SDA
set_location_assignment PIN_M15 -to IO_B0
set_location_assignment PIN_N15 -to IO_B1
set_location_assignment PIN_N17 -to IO_B2
set_location_assignment PIN_N18 -to IO_B3
set_location_assignment PIN_N20 -to IO_B4
set_location_assignment PIN_N19 -to IO_B5
set_location_assignment PIN_Y22 -to IO_B6
set_location_assignment PIN_Y21 -to IO_B7
set_location_assignment PIN_W22 -to IO_B8
set_location_assignment PIN_W21 -to IO_B9
set_location_assignment PIN_V22 -to IO_B10
set_location_assignment PIN_V21 -to IO_B11
set_location_assignment PIN_U22 -to IO_B12
set_location_assignment PIN_U21 -to IO_B13
set_location_assignment PIN_M21 -to IO_B14
set_location_assignment PIN_M22 -to IO_B15
set_location_assignment PIN_N21 -to IO_B16
set_location_assignment PIN_P21 -to IO_B17
set_location_assignment PIN_P22 -to IO_B18
set_location_assignment PIN_R21 -to IO_B19
set_location_assignment PIN_P16 -to IO_B20
set_location_assignment PIN_U20 -to IO_B21
set_location_assignment PIN_R22 -to IO_B22
set_location_assignment PIN_M19 -to IO_B23
set_location_assignment PIN_M20 -to IO_B24
set_location_assignment PIN_R19 -to IO_B25
set_location_assignment PIN_AB17 -to PNL_SDI
set_location_assignment PIN_AA17 -to PNL_SDO
set_location_assignment PIN_AB18 -to PNL_SCLK
set_location_assignment PIN_AA18 -to PNL_SLE
set_location_assignment PIN_AB19 -to PNL_RDY
set_location_assignment PIN_AA19 -to PNL_INT
set_location_assignment PIN_W17 -to PLCD_PCLK
set_location_assignment PIN_Y17 -to PLCD_VDEN
set_location_assignment PIN_AB20 -to PLCD_VSYNC
set_location_assignment PIN_AA20 -to PLCD_HSYNC
set_location_assignment PIN_T14 -to PLCD_R[2]
set_location_assignment PIN_T15 -to PLCD_R[3]
set_location_assignment PIN_AA13 -to PLCD_R[4]
set_location_assignment PIN_AB13 -to PLCD_R[5]
set_location_assignment PIN_AA14 -to PLCD_R[6]
set_location_assignment PIN_R15 -to PLCD_R[7]
set_location_assignment PIN_AB14 -to PLCD_G[2]
set_location_assignment PIN_T12 -to PLCD_G[3]
set_location_assignment PIN_W13 -to PLCD_G[4]
set_location_assignment PIN_U12 -to PLCD_G[5]
set_location_assignment PIN_R14 -to PLCD_G[6]
set_location_assignment PIN_V14 -to PLCD_G[7]
set_location_assignment PIN_U13 -to PLCD_B[2]
set_location_assignment PIN_Y13 -to PLCD_B[3]
set_location_assignment PIN_U14 -to PLCD_B[4]
set_location_assignment PIN_U15 -to PLCD_B[5]
set_location_assignment PIN_W15 -to PLCD_B[6]
set_location_assignment PIN_V15 -to PLCD_B[7]

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name TOP_LEVEL_ENTITY grid

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA2_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_OTHER_AP_PINS_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"
set_instance_assignment -name IO_STANDARD "1.8 V" -to M1_EINT[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M1_EINT[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_CLK0
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_CLK1
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_BA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_BA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_BA[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[15]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DQS[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DQS[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DM[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DM[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_CSN
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_WEN
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_RASN
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_CASN
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_CKE
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_CLKP
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_CLKN
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ODT
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_HSYNC
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_VSYNC
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_PCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DEN

# Assembler Assignments
# =====================
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name STRATIX_JTAG_USER_CODE EA68B010

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name OUTPUT_IO_TIMING_ENDPOINT "NEAR END"

# -----------------------------------
# start ENTITY(altera_avalon_sc_fifo)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_avalon_sc_fifo)
# ---------------------------------

# --------------------------------------
# start ENTITY(altera_irq_clock_crosser)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_irq_clock_crosser)
# ------------------------------------

# ----------------------------------------
# start ENTITY(altera_merlin_master_agent)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_merlin_master_agent)
# --------------------------------------

# ---------------------------------------------
# start ENTITY(altera_merlin_master_translator)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_merlin_master_translator)
# -------------------------------------------

# ---------------------------------------
# start ENTITY(altera_merlin_slave_agent)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_merlin_slave_agent)
# -------------------------------------

# --------------------------------------------
# start ENTITY(altera_merlin_slave_translator)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_merlin_slave_translator)
# ------------------------------------------

# -------------------------------------------
# start ENTITY(altera_merlin_traffic_limiter)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_merlin_traffic_limiter)
# -----------------------------------------

# ----------------------
# start ENTITY(frontier)

	# Project-Wide Assignments
	# ========================

# end ENTITY(frontier)
# --------------------

# ----------------------------------
# start ENTITY(frontier_addr_router)

	# Project-Wide Assignments
	# ========================

# end ENTITY(frontier_addr_router)
# --------------------------------

# -------------------------------------
# start ENTITY(frontier_cmd_xbar_demux)

	# Project-Wide Assignments
	# ========================

# end ENTITY(frontier_cmd_xbar_demux)
# -----------------------------------

# --------------------------------
# start ENTITY(frontier_id_router)

	# Project-Wide Assignments
	# ========================

# end ENTITY(frontier_id_router)
# ------------------------------

# ---------------------------------
# start ENTITY(frontier_irq_mapper)

	# Project-Wide Assignments
	# ========================

# end ENTITY(frontier_irq_mapper)
# -------------------------------

# -------------------------------------
# start ENTITY(frontier_rsp_xbar_demux)

	# Project-Wide Assignments
	# ========================

# end ENTITY(frontier_rsp_xbar_demux)
# -----------------------------------

# -----------------------------------
# start ENTITY(frontier_rsp_xbar_mux)

	# Project-Wide Assignments
	# ========================

# end ENTITY(frontier_rsp_xbar_mux)
# ---------------------------------

# ------------------
# start ENTITY(grid)

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(grid)
# ----------------
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE grid.stp
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name SOURCE_FILE grid.v
set_global_assignment -name SLD_INFO "QSYS_NAME frontier HAS_SOPCINFO 1 GENERATION_ID 1405085428" -entity frontier -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SLD_INFO "QSYS_NAME frontier HAS_SOPCINFO 1 GENERATION_ID 1387371009" -entity frontier -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SIGNALTAP_FILE grid.stp
set_global_assignment -name SLD_INFO "QSYS_NAME frontier HAS_SOPCINFO 1 GENERATION_ID 1420907013" -entity frontier -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_merlin_router -entity frontier_id_router_015 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity frontier_id_router_015 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity frontier_id_router_015 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_merlin_demultiplexer -entity frontier_rsp_xbar_demux_015 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity frontier_rsp_xbar_demux_015 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity frontier_rsp_xbar_demux_015 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SLD_INFO "QSYS_NAME frontier HAS_SOPCINFO 1 GENERATION_ID 1436190125" -entity frontier -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name QIP_FILE frontier/synthesis/frontier.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYNTHESIS_ONLY_QIP ON -qip frontier/synthesis/frontier.qip
set_global_assignment -name SOPCINFO_FILE frontier/synthesis/../../frontier.sopcinfo -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name MISC_FILE frontier/synthesis/../../frontier.cmp -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name MISC_FILE frontier/synthesis/../../frontier.qsys -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name VERILOG_FILE frontier/synthesis/frontier.v -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SYSTEMVERILOG_FILE frontier/synthesis/submodules/altera_irq_clock_crosser.sv -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SYSTEMVERILOG_FILE frontier/synthesis/submodules/frontier_irq_mapper_001.sv -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SYSTEMVERILOG_FILE frontier/synthesis/submodules/frontier_irq_mapper.sv -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name VERILOG_FILE frontier/synthesis/submodules/altera_avalon_st_handshake_clock_crosser.v -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name VERILOG_FILE frontier/synthesis/submodules/altera_avalon_st_clock_crosser.v -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name VERILOG_FILE frontier/synthesis/submodules/altera_avalon_st_pipeline_base.v -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SYSTEMVERILOG_FILE frontier/synthesis/submodules/altera_merlin_arbitrator.sv -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SYSTEMVERILOG_FILE frontier/synthesis/submodules/frontier_rsp_xbar_mux_001.sv -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SYSTEMVERILOG_FILE frontier/synthesis/submodules/frontier_rsp_xbar_mux.sv -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SYSTEMVERILOG_FILE frontier/synthesis/submodules/frontier_rsp_xbar_demux_019.sv -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SYSTEMVERILOG_FILE frontier/synthesis/submodules/frontier_rsp_xbar_demux.sv -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SYSTEMVERILOG_FILE frontier/synthesis/submodules/frontier_cmd_xbar_mux_019.sv -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SYSTEMVERILOG_FILE frontier/synthesis/submodules/frontier_cmd_xbar_demux_001.sv -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SYSTEMVERILOG_FILE frontier/synthesis/submodules/frontier_cmd_xbar_demux.sv -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name VERILOG_FILE frontier/synthesis/submodules/altera_reset_controller.v -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name VERILOG_FILE frontier/synthesis/submodules/altera_reset_synchronizer.v -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SDC_FILE frontier/synthesis/submodules/altera_reset_controller.sdc -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SYSTEMVERILOG_FILE frontier/synthesis/submodules/altera_merlin_traffic_limiter.sv -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SYSTEMVERILOG_FILE frontier/synthesis/submodules/frontier_id_router_019.sv -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SYSTEMVERILOG_FILE frontier/synthesis/submodules/frontier_id_router.sv -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SYSTEMVERILOG_FILE frontier/synthesis/submodules/frontier_addr_router_001.sv -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SYSTEMVERILOG_FILE frontier/synthesis/submodules/frontier_addr_router.sv -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name VERILOG_FILE frontier/synthesis/submodules/altera_avalon_sc_fifo.v -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SYSTEMVERILOG_FILE frontier/synthesis/submodules/altera_merlin_slave_agent.sv -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SYSTEMVERILOG_FILE frontier/synthesis/submodules/altera_merlin_burst_uncompressor.sv -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SYSTEMVERILOG_FILE frontier/synthesis/submodules/altera_merlin_master_agent.sv -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SYSTEMVERILOG_FILE frontier/synthesis/submodules/altera_merlin_slave_translator.sv -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SYSTEMVERILOG_FILE frontier/synthesis/submodules/altera_merlin_master_translator.sv -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name VERILOG_FILE frontier/synthesis/submodules/AM2301.v -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name VERILOG_FILE frontier/synthesis/submodules/grid_AD7490.v -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name VERILOG_FILE frontier/synthesis/submodules/arm9_soft.v -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name VERILOG_FILE frontier/synthesis/submodules/arm9_compatiable_code.v -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name VERILOG_FILE frontier/synthesis/submodules/brush_motor_driver.v -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name VERILOG_FILE frontier/synthesis/submodules/step_motor_driver.v -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name VERILOG_FILE frontier/synthesis/submodules/grid_PWM.v -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name VERILOG_FILE frontier/synthesis/submodules/grid_PIO26.v -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name VERILOG_FILE frontier/synthesis/submodules/test_LEDState.v -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name VERILOG_FILE frontier/synthesis/submodules/basic_ShieldCtrl.v -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name VERILOG_FILE frontier/synthesis/submodules/basic_FuncLED.v -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name VERILOG_FILE frontier/synthesis/submodules/basic_SysID.v -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name VERILOG_FILE frontier/synthesis/submodules/hps_tabby.v -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_avalon_sc_fifo -entity altera_avalon_sc_fifo -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity altera_avalon_sc_fifo -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity altera_avalon_sc_fifo -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_avalon_st_handshake_clock_crosser -entity altera_avalon_st_handshake_clock_crosser -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity altera_avalon_st_handshake_clock_crosser -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity altera_avalon_st_handshake_clock_crosser -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_irq_clock_crosser -entity altera_irq_clock_crosser -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity altera_irq_clock_crosser -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity altera_irq_clock_crosser -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_merlin_master_agent -entity altera_merlin_master_agent -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity altera_merlin_master_agent -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity altera_merlin_master_agent -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_merlin_master_translator -entity altera_merlin_master_translator -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity altera_merlin_master_translator -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity altera_merlin_master_translator -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_merlin_slave_agent -entity altera_merlin_slave_agent -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity altera_merlin_slave_agent -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity altera_merlin_slave_agent -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_merlin_slave_translator -entity altera_merlin_slave_translator -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity altera_merlin_slave_translator -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity altera_merlin_slave_translator -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_merlin_traffic_limiter -entity altera_merlin_traffic_limiter -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity altera_merlin_traffic_limiter -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity altera_merlin_traffic_limiter -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_reset_controller -entity altera_reset_controller -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity altera_reset_controller -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity altera_reset_controller -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME qsys -entity frontier -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1sp1 -entity frontier -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity frontier -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name SLD_INFO "QSYS_NAME frontier HAS_SOPCINFO 1 GENERATION_ID 1437024851" -entity frontier -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_merlin_router -entity frontier_addr_router -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity frontier_addr_router -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity frontier_addr_router -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_merlin_router -entity frontier_addr_router_001 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity frontier_addr_router_001 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity frontier_addr_router_001 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_merlin_demultiplexer -entity frontier_cmd_xbar_demux -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity frontier_cmd_xbar_demux -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity frontier_cmd_xbar_demux -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_merlin_demultiplexer -entity frontier_cmd_xbar_demux_001 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity frontier_cmd_xbar_demux_001 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity frontier_cmd_xbar_demux_001 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_merlin_multiplexer -entity frontier_cmd_xbar_mux_019 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity frontier_cmd_xbar_mux_019 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity frontier_cmd_xbar_mux_019 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_merlin_router -entity frontier_id_router -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity frontier_id_router -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity frontier_id_router -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_merlin_router -entity frontier_id_router_019 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity frontier_id_router_019 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity frontier_id_router_019 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_irq_mapper -entity frontier_irq_mapper -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity frontier_irq_mapper -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity frontier_irq_mapper -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_irq_mapper -entity frontier_irq_mapper_001 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity frontier_irq_mapper_001 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity frontier_irq_mapper_001 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_merlin_demultiplexer -entity frontier_rsp_xbar_demux -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity frontier_rsp_xbar_demux -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity frontier_rsp_xbar_demux -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_merlin_demultiplexer -entity frontier_rsp_xbar_demux_019 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity frontier_rsp_xbar_demux_019 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity frontier_rsp_xbar_demux_019 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_merlin_multiplexer -entity frontier_rsp_xbar_mux -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity frontier_rsp_xbar_mux -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity frontier_rsp_xbar_mux -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_NAME altera_merlin_multiplexer -entity frontier_rsp_xbar_mux_001 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_VERSION 12.1 -entity frontier_rsp_xbar_mux_001 -qip frontier/synthesis/frontier.qip -library frontier
set_global_assignment -name IP_TOOL_ENV qsys -entity frontier_rsp_xbar_mux_001 -qip frontier/synthesis/frontier.qip -library frontier